 驱动器 C 中的卷没有标签。
 卷的序列号是 A014-0A68

 C:\Documents and Settings\Gao\桌面\STL版的数据结构书终稿一校稿\上网内容\演示课件--\第2章 栈和队列\13.顺序非循环队列(指针式)\text 的目录

2016-05-28  01:24    <DIR>          .
2016-05-28  01:24    <DIR>          ..
2016-05-28  01:24                 0 aa.txt
2016-05-27  21:29               104 DeQueue
2016-05-27  21:29               106 EnQueue
2016-05-27  21:29               144 Init
2016-05-27  21:29                54 QueueLength
2016-05-27  21:29               204 struct
               6 个文件            612 字节
               2 个目录 93,781,504,000 可用字节
