void HuffmanCodingRoot()const
{
  if(Make)
  {
    string str="", *HC=new string[N];
    assert(HC!=NULL);
    vector<int> s(HT.size(), 0);
    int c=HT.size()-1;
    while(c>-1)
    {
      if(s[c]==0)
      {
        s[c]=1;
        if(HT[c].lchild>-1)
        {
          c=HT[c].lchild;
          str+='0';
        }
        else
        {
          HC[c]=str;
          c=HT[c].parent;
          str.erase(str.size()-1, 1);
        }
      }
      else if(s[c]==1)
      {
        s[c]=2;
        c=HT[c].rchild;
        str+='1';
      }
      else
      {
        c=HT[c].parent;
        if(c>-1)
          str.erase(str.size()-1, 1);
      }
    }
    delete[]HC;
  }
}

