void HorseByStack(int n, PosType star, string FileName)
{
  Init(n);
  PosType p={1, 1};
  star=star+p;
  fout.open(FileName.c_str(), ios::out);
  PosDirect First;
  First.direct=0;
  First.row=star.row;
  First.col=star.col;
  fout<<"利用栈求马踏棋盘的一个解："<<endl;
  int count=1;
  bool flag;
  PosDirect next, now;
  SqStack<PosDirect> S(8);
  S.Push(First);
  Chessboard[First.row][First.col]=1;
  while(!S.StackEmpty())
  {
    S.Pop(now);
    flag=false;
    while(now.direct<8)
    {
      next.row=now.row+HTry[now.direct].row;
      next.col=now.col+HTry[now.direct].col;
      if(Chessboard[next.row][next.col]==0)
      {
        Chessboard[next.row][next.col]=++count;
        flag=true;
        now.direct++;
        S.Push(now);
        next.direct=0;
        S.Push(next);
        if(count==N*N)
        {
          PrintToFile();
          fout.close();
          return;
        }
        break;
      }
      else
        now.direct++;
    }
    if(!flag)
    {
      count--;
      Chessboard[now.row][now.col]=0;
    }
  }
  fout.close();
}

