void BubbleSort(bool order=true, bool flag=true)
{
  bool change=true;
  if(flag)
  {
    for(int i=elem.size()-1; i>0 && change; i--)
    {
      change=false;
      for(int j=0; j<i; j++)
        if(order?LT(elem[j+1].key, elem[j].key):LT(elem[j].key, elem[j+1].key))
        {
          swap(elem[j], elem[j+1]);
          change=true;
        }
    }
  }
  else
  {
    for(int i=0; i<elem.size()-1 && change; i++)
    {
      change=false;
      for(int j=elem.size()-1; j>i; j--)
        if(order?LT(elem[j].key, elem[j-1].key):LT(elem[j-1].key, elem[j].key))
        {
          swap(elem[j], elem[j-1]);
          change=true;
        }
    }
  }
}

